NODE_ENV=production
FLEX_MODE=production
DEBUG=false
EXTEND_ESLINT=true

FLEX_YARN_ARCHITECTURE_OS_DEF="${FLEX_YARN_ARCHITECTURE_OS:-linux}"
FLEX_YARN_ARCHITECTURE_OS="linux"
FLEX_YARN_ARCHITECTURE_CPU_DEF="${FLEX_YARN_ARCHITECTURE_CPU:-x64}"
FLEX_YARN_ARCHITECTURE_CPU="x64"
FLEX_YARN_LOGFILTER_LEVEL=warning

FLEX_HOSTNAME_DEF="${FLEX_HOSTNAME:-homepage}"
FLEX_HOSTNAME="homepage"
FLEX_PROTOCOL_DEF="${FLEX_PROTOCOL:-http}"
FLEX_PROTOCOL="http://"
FLEX_DOMAIN_NAME_DEF="${FLEX_DOMAIN_NAME:-localhost}"
FLEX_DOMAIN_NAME="localhost"
FLEX_HOST_IP_DEF="${FLEX_HOST_IP:-127.0.0.1}"
FLEX_HOST_IP="127.0.0.1"
FLEX_SERVER_LAUNCHING="Launching serve process on:"
FLEX_SERVER_RUNNING="INFO: Accepting connections at"

FLEX_PROXY_PORT_DEF="${FLEX_PROXY_PORT:-3000}"
FLEX_PROXY_PORT=3000

FLEX_GATEWAY_HOSTNAME_DEF="${FLEX_GATEWAY_HOSTNAME:-localhost}"
FLEX_GATEWAY_HOSTNAME="localhost"
FLEX_GATEWAY_PORT_DEF="${FLEX_GATEWAY_PORT:-3001}"
FLEX_GATEWAY_PORT=3001
FLEX_GATEWAY_HOST="http://localhost:3001"
FLEX_GATEWAY_CSS=default
FLEX_GATEWAY_MODULE_CSS=default
FLEX_FRAMEWORK_MODULE_SASS_SRC=modules3/primatifs

FLEX_APP_NAME=flexApp_modfed
FLEX_APP_HOSTNAME_DEF="${FLEX_APP_HOSTNAME:-localhost}"
FLEX_APP_HOSTNAME="localhost"
FLEX_APP_PORT_DEF="${FLEX_APP_PORT:-5000}"
FLEX_APP_PORT=3991
FLEX_APP_HOST="http://localhost:5000"
FLEX_APP_PROXY_PATHNAME_DEF="${FLEX_APP_PROXY_PATHNAME:-domain/app}"
FLEX_APP_PROXY_PATHNAME="domain/app"

FLEX_CONTENT_HOSTNAME_DEF="${FLEX_CONTENT_HOSTNAME:-localhost}"
FLEX_CONTENT_HOSTNAME="localhost"
FLEX_CONTENT_PORT_DEF="${FLEX_CONTENT_PORT:-5001}"
FLEX_CONTENT_PORT=3992
FLEX_CONTENT_HOST="http://localhost:5001"
FLEX_CONTENT_PROXY_PATHNAME_DEF="${FLEX_CONTENT_PROXY_PATHNAME:-domain/content}"
FLEX_CONTENT_PROXY_PATHNAME="domain/content"

FLEX_DESIGN_SYS_REACT_NAME=flexiness_react
FLEX_DESIGN_SYS_REACT_HOSTNAME_DEF="${FLEX_DESIGN_SYS_REACT_HOSTNAME:-localhost}"
FLEX_DESIGN_SYS_REACT_HOSTNAME="localhost"
FLEX_DESIGN_SYS_REACT_PORT_DEF="${FLEX_DESIGN_SYS_REACT_PORT:-6006}"
FLEX_DESIGN_SYS_REACT_PORT=6006
FLEX_DESIGN_SYS_REACT_HOST="http://localhost:6006"
FLEX_DESIGN_SYS_REACT_PROXY_PATHNAME_DEF="${FLEX_DESIGN_SYS_REACT_PROXY_PATHNAME:-react-design-system/story-book}"
FLEX_DESIGN_SYS_REACT_PROXY_PATHNAME="react-design-system/story-book"
FLEX_DESIGN_SYS_REACT_ROOT=''
FLEX_DESIGN_SYS_REACT_PREVIEW_URL="http://localhost:6006/iframe.html?path=/story/components-breadcrumb--default"

FLEX_DESIGN_SYS_REACT_TS_NAME=flex_design_system_react_ts_modfed
FLEX_DESIGN_SYS_REACT_TS_HOSTNAME_DEF="${FLEX_DESIGN_SYS_REACT_TS_HOSTNAME:-localhost}"
FLEX_DESIGN_SYS_REACT_TS_HOSTNAME="localhost"
FLEX_DESIGN_SYS_REACT_TS_PORT_DEF="${FLEX_DESIGN_SYS_REACT_TS_PORT:-7007}"
FLEX_DESIGN_SYS_REACT_TS_PORT=7007
FLEX_DESIGN_SYS_REACT_TS_HOST="http://localhost:7007"
FLEX_DESIGN_SYS_REACT_TS_PROXY_PATHNAME_DEF="${FLEX_DESIGN_SYS_REACT_TS_PROXY_PATHNAME:-react-ts-design-system/modular-css}"
FLEX_DESIGN_SYS_REACT_TS_PROXY_PATHNAME="react-ts-design-system/modular-css"
FLEX_DESIGN_SYS_REACT_TS_ROOT=''

TRI_REACT_TS_NAME=flexiness_react_ts
TRI_REACT_TS_HOSTNAME_DEF="${TRI_REACT_TS_HOSTNAME:-localhost}"
TRI_REACT_TS_HOSTNAME="localhost"
TRI_REACT_TS_PORT_DEF="${TRI_REACT_TS_PORT:-8082}"
TRI_REACT_TS_PORT=8082
TRI_REACT_TS_HOST="http://localhost:8082"
TRI_REACT_TS_PROXY_PATHNAME_DEF="${TRI_REACT_TS_PROXY_PATHNAME:-react-ts-design-system/global-css}"
TRI_REACT_TS_PROXY_PATHNAME="react-ts-design-system/global-css"
TRI_REACT_TS_ROOT=''

FLEX_MF_DEVELOPER_PORTFOLIO_NAME=mfDeveloperPortfolio_modfed
FLEX_MF_DEVELOPER_PORTFOLIO_HOSTNAME_DEF="${FLEX_MF_DEVELOPER_PORTFOLIO_HOSTNAME:-localhost}"
FLEX_MF_DEVELOPER_PORTFOLIO_HOSTNAME="localhost"
FLEX_MF_DEVELOPER_PORTFOLIO_PORT_DEF="${FLEX_MF_DEVELOPER_PORTFOLIO_PORT:-4001}"
FLEX_MF_DEVELOPER_PORTFOLIO_PORT=4001
FLEX_MF_DEVELOPER_PORTFOLIO_HOST="http://localhost:4001"
FLEX_MF_DEVELOPER_PORTFOLIO_PROXY_PATHNAME_DEF="${FLEX_MF_DEVELOPER_PORTFOLIO_PROXY_PATHNAME:-mf/portfolio}"
FLEX_MF_DEVELOPER_PORTFOLIO_PROXY_PATHNAME="mf/portfolio"

FLEX_MF_FRENCHIE_STORE_APP_NAME=mfStoreApp_modfed
FLEX_MF_FRENCHIE_STORE_APP_HOSTNAME_DEF="${FLEX_MF_FRENCHIE_STORE_APP_HOSTNAME:-localhost}"
FLEX_MF_FRENCHIE_STORE_APP_HOSTNAME="localhost"
FLEX_MF_FRENCHIE_STORE_APP_PORT_DEF="${FLEX_MF_FRENCHIE_STORE_APP_PORT:-4003}"
FLEX_MF_FRENCHIE_STORE_APP_PORT=4003
FLEX_MF_FRENCHIE_STORE_APP_HOST="http://localhost:4003"
FLEX_MF_FRENCHIE_STORE_APP_PROXY_PATHNAME_DEF="${FLEX_MF_FRENCHIE_STORE_APP_PROXY_PATHNAME:-mf/store}"
FLEX_MF_FRENCHIE_STORE_APP_PROXY_PATHNAME="mf/store"

FLEX_MF_FRENCHIE_STORE_PRODUCTS_NAME=mfStoreProducts_modfed
FLEX_MF_FRENCHIE_STORE_PRODUCTS_HOSTNAME_DEF="${FLEX_MF_FRENCHIE_STORE_PRODUCTS_HOSTNAME:-localhost}"
FLEX_MF_FRENCHIE_STORE_PRODUCTS_HOSTNAME="localhost"
FLEX_MF_FRENCHIE_STORE_PRODUCTS_PORT_DEF="${FLEX_MF_FRENCHIE_STORE_PRODUCTS_PORT:-4004}"
FLEX_MF_FRENCHIE_STORE_PRODUCTS_PORT=4004
FLEX_MF_FRENCHIE_STORE_PRODUCTS_HOST="http://localhost:4004"
FLEX_MF_FRENCHIE_STORE_PRODUCTS_PROXY_PATHNAME_DEF="${FLEX_MF_FRENCHIE_STORE_PRODUCTS_PROXY_PATHNAME:-mf/products}"
FLEX_MF_FRENCHIE_STORE_PRODUCTS_PROXY_PATHNAME="mf/products"

FLEX_MF_FRENCHIE_STORE_CART_NAME=mfStoreCart_modfed
FLEX_MF_FRENCHIE_STORE_CART_HOSTNAME_DEF="${FLEX_MF_FRENCHIE_STORE_CART_HOSTNAME:-localhost}"
FLEX_MF_FRENCHIE_STORE_CART_HOSTNAME="localhost"
FLEX_MF_FRENCHIE_STORE_CART_PORT_DEF="${FLEX_MF_FRENCHIE_STORE_CART_PORT:-4005}"
FLEX_MF_FRENCHIE_STORE_CART_PORT=4005
FLEX_MF_FRENCHIE_STORE_CART_HOST="http://localhost:4005"
FLEX_MF_FRENCHIE_STORE_CART_PROXY_PATHNAME_DEF="${FLEX_MF_FRENCHIE_STORE_CART_PROXY_PATHNAME:-mf/cart}"
FLEX_MF_FRENCHIE_STORE_CART_PROXY_PATHNAME="mf/cart"

FLEX_JSON_BACKEND_HOSTNAME_DEF="${FLEX_JSON_BACKEND_HOSTNAME:-localhost}"
FLEX_JSON_BACKEND_HOSTNAME="localhost"
FLEX_JSON_BACKEND_PORT_DEF="${FLEX_JSON_BACKEND_PORT:-4006}"
FLEX_JSON_BACKEND_PORT=4006
FLEX_JSON_BACKEND_HOST="http://localhost:4006/api"
FLEX_JSON_BACKEND_PROXY_PATHNAME_DEF="${FLEX_JSON_BACKEND_PROXY_PATHNAME:-api}"
FLEX_JSON_BACKEND_PROXY_PATHNAME="api"